0x407258->X(int):2(2)
Hello world!
0x7ffe7cfef458->X(int):4(4)
0x7ffe7cfef450->X(const X&):4(4)
0x7ffe7cfef440->X(int):5(5)
0x7ffe7cfef458->X::operator=():4(5)
0x7ffe7cfef440->~X():5(0)
0x7ffe7cfef430->X(const X&):5(5)
0x7ffe7cfef438->X(const X&):5(5)
0x7ffe7cfef450->X::operator=():4(5)
0x7ffe7cfef438->~X():5(0)
0x7ffe7cfef430->~X():5(0)
0x7ffe7cfef420->X(const X&):5(5)
0x7ffe7cfef428->X(const X&):5(5)
0x7ffe7cfef450->X::operator=():5(5)
0x7ffe7cfef428->~X():5(0)
0x7ffe7cfef420->~X():5(0)
0x7ffe7cfef418->X(int):6(6)
0x7ffe7cfef318->X(int):7(7)
0x9b0ec0->X(const X&):7(7)
0x7ffe7cfef318->~X():7(0)
0x9b0ec0->~X():7(0)
0x7ffe7cfef318->X(int):8(8)
0x9b0ec0->X(const X&):8(8)
0x7ffe7cfef318->~X():8(0)
0x9b0ec0->~X():8(0)
0x9b0ec0->X():0(0)
0x9b0ec4->X():0(0)
0x9b0ec8->X():0(0)
0x9b0ecc->X():0(0)
0x7ffe7cfef3e8->X():4223280(0)
0x7ffe7cfef3ec->X():0(0)
0x9b0ee0->X(int):9(9)
0x9b0ee0->~X():9(0)
0x9b0f08->X():0(0)
0x9b0f0c->X():0(0)
0x9b0f10->X():0(0)
0x9b0f14->X():0(0)
0x9b0f18->X():0(0)
0x9b0f18->~X():0(0)
0x9b0f14->~X():0(0)
0x9b0f10->~X():0(0)
0x9b0f0c->~X():0(0)
0x9b0f08->~X():0(0)
0x7ffe7cfef3ec->~X():0(0)
0x7ffe7cfef3e8->~X():0(0)
0x9b0ec0->~X():0(0)
0x9b0ec4->~X():0(0)
0x9b0ec8->~X():0(0)
0x9b0ecc->~X():0(0)
0x7ffe7cfef418->~X():6(0)
0x7ffe7cfef450->~X():5(0)
0x7ffe7cfef458->~X():5(0)
0x407258->~X():2(0)
